# WpfConsole

./: WpfConsole.sln
Common/: Common.csproj  EnumHelpers.cs  GlobalValues.cs  LocalFiles.cs  LocalSettings.cs  Send.cs  app.config  packages.config
Common/ConnectionsInfo/: ConnectionHelper.cs
Common/Encryption/: EncryptDecrypt.cs
Common/Licenses/: LicenseChecks.cs  WindowsInformation.cs
Common/MailSend/: Send.cs
Common/Properties/: AssemblyInfo.cs
Common/Resources/: Resource.Designer.cs  Resource.resx  Resource1.Designer.cs
Common/ServerCommunication/: Payload.cs  SendToServer.cs  SocketClient.cs
Common/Settings/: AutoLoadSettings.cs  BaseSettings.cs  FileScan.cs  LocalFiles.cs  LocalSettings.cs
DialogLibrary/: App.xaml  App.xaml.cs  DialogLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs
DialogLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DialogLibrary/Resources/: Resource.Designer.cs  Resource.resx
DialogLibrary/SystemDialogs/: GetPinValue.cs  PurchaseKey.xaml  PurchaseKey.xaml.cs  TagChange.xaml  TagChange.xaml.cs  UserDropdownSelect.xaml  UserDropdownSelect.xaml.cs  UserInput.xaml  UserInput.xaml.cs
FileScaner/: Constants.cs  FileScaner.csproj  Program.cs  Startup.cs  appsettings.json  filesettings
FileScaner/Controllers/: AutoLoad.cs  HomeController.cs  SettingsController.cs
FileScaner/Models/: ErrorViewModel.cs
FileScaner/Properties/: launchSettings.json
FileScaner/Scan/: FileScan.cs  ScanTimers.cs
FileScaner/Views/Home/: Index.cshtml
FileScannerTests/: FileScanTests.cs  FileScannerTests.csproj  filesettings
INOSetupFileCreate/: App.xaml  App.xaml.cs  Bottom.txt  DirectoryScan.txt  INOSetupFileCreate.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.txt
Themes/: Themes.csproj
Themes/Enumerations/: ThemeEnums.cs
Themes/Helpers/: ThemeSelector.cs
Themes/Properties/: AssemblyInfo.cs
Themes/Themes/: ColorBlindColorTheme.xaml  DarkColorTheme.xaml  DefaultStyles.xaml  LightColorTheme.xaml  MediumDarkColorTheme.xaml  MediumLightColorTheme.xaml
WindowsData/: AccessKey.cs  ArkData.cs  BinderInformation.cs  ConnectionInformation.cs  ConnectionModel.cs  DeviceInfo.cs  DropDownRecords.cs  FileListModel.cs  FileScan.cs  FileTags.cs  FileTrack.cs  LibraryCard.cs  License.cs  LocalFileList.cs  LocalFileStatus.cs  LoginData.cs  LoginResult.cs  MetaTags.cs  RelationshipCriteria.cs  SearchCriteriaBase.cs  SearchCriteriaGUI.cs  SearchGroup.cs  SearchInfo.cs  SearchResults.cs  SearchTreeGUI.cs  UserSettings.cs  VaultInformation.cs  WindowsData.csproj
WpfAdmin/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfAdmin.csproj  packages.config
WpfApp1/: WpfApp1.csproj
WpfCommon/: App.xaml  App.xaml.cs  WpfCommon.csproj
WpfConsole/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfConsole.csproj  packages.config
(+126 files in other folders)
